.catalog:
 name: "AWS S3 Integration"
 version: "v0.0.2"
 questions:
    - variable: DOMAIN_NAME
      label: "Provide a domain name for the project"
      default: "www.example.com"
      type: string
      required: true
    - variable: DB_PASSWORD
      label: "Provide a password for the database"
      type: password
      required: true
    - variable: S3_KEY
      label: "AWS KEY for s3"
      type: string
      required: true
    - variable: S3_SECRET
      label: "AWS Secret for S3"
      type: string
      required: true
    - variable: S3_BUCKET
      label: "Bucket Label for AWS S3"
      type: string
      required: true
